@media (max-width: 1400px) {
    .footer {
        &-wrapper {
            padding: 30px 50px;
            flex-direction: row;
            column-gap: 40px;
        }
        &-form {
            padding: 30px 15px;
            width: 50%;
            max-height: 570px;
            border-radius: 20px;
            &_policy {
                p {
                    font-size: 14px;
                }
            }
            &_content {
                &__field {
                    font-size: 14px;
                }
               svg {
                    width: 17px;
               }
               
            }
            &_textarea {
                svg {
                    width: 17px;
                }
            }
    
            &_button {
                font-size: 14px;
            }
        }
        &-templates {
            flex-direction: column;
            margin-top: 30px;
            row-gap: 15px;
        }
        &-template {
            width: 100%;
            overflow: hidden;
            height: 58px;
            transition: 0.3s all;
          
            &_active {
                &:nth-child(1) {
                    height: 250px;
                }
                &:nth-child(2) {
                    height: 320px;
                }
                &:nth-child(3) {
                    height: 150px;
                }
                svg {
                    transform: rotate(180deg);
                }
            }
            &:nth-child(1) {
                width: 100%;
            }

            &_descr {
                font-size: 14px;
                padding-left: 20px;
                margin-top: 20px;
            }
            &_title {
                font-size: 20px;
                border-bottom: 1px solid #fff;
                padding: 15px 5px;
                display: flex;
                width: 100%;
                justify-content: space-between;
                svg {
                    display: block;
                    transition: .3s all;
                }
            }
            &_content {
                padding-left: 20px;
                &__descr {
                    font-size: 14px;
                }
            }
            &_list {
                row-gap: 20px   ;
                padding-left: 20px;
                &__item {
                    font-size: 16px;
                    width: 100%;
                }

            
            }
        }
        &-subinfo {
            flex-direction: column;
            row-gap: 10px;
            padding: 20px 15px;
            &_logo {
                width: auto;
            }
    
            &_policy {
                width: 100%;
            }
            &_descr {
                font-size: 12px;
                text-align: center;
                width: 100%;
            } 
    
            &_social {
                margin-top: 20px;
            }
        }
    }
}
@media (max-width: 992px) {
    .footer {
        &-wrapper {
            padding: 30px 150px;
            flex-direction: column;
        }
        &-form {
            width: 100%;
        }
        &-template {
            height: 50px;
            &_title {
                font-size: 18px;
                padding: 10px 5px;
            }
        }
    }
}
@media (max-width: 768px) {
    .footer {
        &-wrapper {
            padding: 30px 100px;
        }
    }
}
@media (max-width: 568px) {
    .footer {
        &-wrapper {
            padding: 30px 50px;
        }
    }
}
@media (max-width: 500px) {
    .footer {
        &-wrapper {
            padding: 30px 15px;
        }
    }
}