@media (max-width: 1400px) {
    .header{
        &-phone {
            margin-right: 60px;
        }

        &-nav {
            position: absolute;
            top: 85px;
            width: 100%;
            left: -100%;
            background: #000;
            padding: 15px 35px;
            border-bottom: 1px solid #fff;
            transition: .5s all;
            &-list {
                justify-content: center;
            }

            &_active {
              left: 0;
            }
        }
        &-hamburger {
           
            display: flex;
        }
    }
    .main {
        .home {
            padding-top: 300px;
            padding-left: 20px;
            &-title {
                font-size: 40px;
                &::before {
                    width: 55px;
                    height: 55px;
                    left: -10px;
                }
            }
            &-subtitle {
                font-size: 24px;
                margin-top: 10px;
            }
            &-descr {
                font-size: 20px;
                width: 80%;
                line-height: 30px;
            }
    
            &-attribute {
                column-gap: 20px;
                margin-top: 35px;
                &-block {
                    width: 30%;
                    height: 65px;
                    &_btn {
                        width: 92%;
                        height: 80%;
                        font-size: 18px;
                    }
                }
                &-next {
                    width: 30%;
                    height: 65px;
                    padding: 7px;
                    &_text {
                        font-size: 16px;
                    }
                }
            }

            &-absoluteImg {
                width: 70%;
            }
        }
    }
}
@media (max-width: 992px) {
    .header{
        &-logo {
            width: 180px;
            height: 40px;
        }
        &-wrapper {
            padding: 20px 0px;
        }
        &-hamburger {
            right: 25px;
            display: flex;
        }
           &-phone {
            margin-right: 75px;
           }
        &-nav {
            width: 40%;
            left: -100%;
            height: calc(100vh - 85px);
            padding: 15px 35px;
            border-bottom: none;
            border-top: 1px solid #fff;
            &-list {
                justify-content: flex-start;
                flex-direction: column;
                row-gap: 10px;
                padding-left: 35px;
                padding-top: 20px;
                &_item {
                    position: relative;
                    &::after {
                        content: "";
                        width: 0%;
                        height: 3px;
                        border-radius: 10px;
                        background-color: #FF8C3A;
                        position: absolute;
                        left: 15px;
                        bottom: 0px;
                        transition: 0.3s all;
                    }
                    &:hover {
                        border-radius: 0px!important;
                        border: none;
                        &::after {
                            width: 50%;
                        }
                    }
                    &__link {
                        font-weight: 600;
                        font-size: 20px;
                    }

                    &::before {
                        content: "";
                        width: 8px;
                        height: 8px;
                        border-radius: 100%;
                        border: 3px solid #fff;
                        position: absolute;
                        left: -15px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }

            &_active {
              left: 0;
            }
        }
    }

    .main {
        .home {
            padding-top: 300px;
            padding-left: 0px;
            &-title {
                font-size: 40px;
                &::before {
                    width: 55px;
                    height: 55px;
                    left: -10px;
                }
            }
            &-subtitle {
                font-size: 24px;
                margin-top: 10px;
            }
            &-descr {
                font-size: 18px;
                width: 90%;
                line-height: 30px;
            }
    
            &-attribute {
                &-block {
                    width: 40%;
                 
                }
                &-next {
                    width: 40%;
                    &_text {
                        font-size: 14px;
                    }
                }
            }

            &-absoluteImg {
                width: 90%;
            }
        }
    }
}
@media (max-width: 768px) {
    .header {
        &-nav {
            width: 60%;
        }
        &-hamburger {
            right: 20px;
        }
        &-phone {
            margin-right: 70px;
        }
    }
    .main {
        .home {
            padding-top: 250px;
            padding-left: 0px;
    
            &-attribute {
                &-block {
                    width: 50%;
                 
                }
                &-next {
                    width: 50%;
                }
            }
            &-absoluteImg {
                display: none;
            }
        }
    }
}
@media (max-width: 568px) {
    .header {
        &-nav {
            width: 55%;
            padding-left: 10px;
            &-list {
                row-gap: 15px;
                &_item {
                    padding: 10px 0;
                    &::after {
                        left: 0px;
                    }
                    &::before {
                        width: 5px;
                        height: 5px;
                        border: 2px solid #fff;
                        left: -20px;
                    }
                    &__link {
                        font-size: 16px;
                    }

                  
                }
            }
        }
        &-logo {
            width: 150px;
            height: 35px;
        }
        &-hamburger {
            right: 20px;
        }
        &-phone {
            margin-right: 70px;
            font-size: 12px;
            &-img {
                width: 15px;
            }
        }
    }
    .main {
        .home {
            padding-top: 170px;
            &-title {
                font-size: 28px;
                padding-left: 10px;
                &::before {
                    width: 40px;
                    height: 40px;
                    left: -5px;
                }
            }
            &-subtitle {
                font-size: 22px;
                margin-top: 10px;
            }
            &-descr {
                font-size: 16px;
                line-height: 23px;
                width: 100%;
            }
        
            &-attribute {
                column-gap: 10px;
                &-block {
                    width: 55%;
                    height: 55px;
                    &_btn {
                        height: 87%;
                        width: 97%;
                        font-size: 14px;
                    }
                }
                &-next {
                    width: 45%;
                    height: 55px;
                    &_text {
                        font-size: 12px;
                        text-align: center;
                        width: 100px;
                    }
                }
            }
        }
    }
}
@media (max-width: 445px) {
    .header {
        &-nav {
            width: 70%;
        }
    }
    .main {
        .home {
            // padding-top: 250px;
            &-title {
                font-size: 26px;
            }
            &-subtitle {
                font-size: 20px;
            }
            &-descr {
                font-size: 14px;
            }
        }
    }
}
