@media (max-width: 1400px) {
    .qualites {
        padding: 60px 0;
        &-title {
            font-size: 30px;
        }
        &-list {
            grid-template-columns: repeat(2, 1fr)!important;
            grid-template-rows: repeat(3, auto)!important;
            grid-auto-rows: auto;
            gap: 15px;
            margin-top: 35px;
            .horizontal {
                grid-column: 1 / 3;
                grid-row: 3 / 3;
            }
            .vertical {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            &-item {
                &_title {
                    font-size: 20px;
                    .span {
                        padding-right: 5px;
                    }
                }
                &_subtitle {
                    font-size: 20px;
                }

                &_inList {
                    &__item {
                        font-size: 18px;
                    }
                }
                &_descr {
                    font-size: 18px;
                    margin-top: 15px;
                }

                &:nth-child(1) {
                    grid-row: 1 / 1;
                    grid-column: 1 / 2;
                }
                &:nth-child(2) {
                    grid-row: 2 / 2;
                    grid-column: 1 / 2;
                }
            }
        }
    }

}
@media (max-width: 992px) {
    .qualites {
        &-list {
            .horizontal {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
            .vertical {
                grid-column: 1 / 3;
                grid-row: 3 / 3;
            }
            &-item {
                &:nth-child(1) {
                    grid-row: auto;
                    grid-column: auto;
                }
                &:nth-child(2) {
                    grid-row: auto;
                    grid-column: auto;
                }
            }
        }
    }

}
@media (max-width: 768px) {
    .qualites {
        &-list {
            grid-template-columns: repeat(1, 100%)!important;
            .horizontal {
                grid-column: auto;
                grid-row: auto;
            }
            .vertical {
                grid-column: auto;
                grid-row: auto;
            }
            &-item {
               
                &_title {
                    font-size: 18px;
                }
                &_subtitle {
                    font-size: 18px;
                }

                &_inList {
                    &__item {
                        font-size: 16px;
                        &::before {
                            width: 8px;
                            height: 8px;
                            border: 2px solid #4a3aff;
                        }
                    }
                }
                &_descr {
                    font-size: 16px;
                }
               
            }
        }
    }

}
@media (max-width: 445px) {
    .qualites {
        &-title {
            font-size: 26px;
        }
        &-list{
            &-item {
                &_subtitle {
                    font-size: 16px;
                }
            }
        }
    }
}
